# UmbHost.Tables

./: GitVersion.yml  LICENSE  README.md  UmbHost.Tables.slnx  umbraco-marketplace.json
UmbHost.Tables/: UmbHost.Tables.csproj
UmbHost.Tables.Client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
UmbHost.Tables.Client/public/: umbraco-package.json
UmbHost.Tables.Client/src/: index.ts  table-property-editor.element.ts  types.ts
UmbHost.Tables/Converters/: TablePropertyValueConverter.cs
UmbHost.Tables/Models/: TableCell.cs  TableCellType.cs  TableConfiguration.cs  TableModel.cs  TableRow.cs
UmbHost.Tables/PropertyEditors/: TablePropertyEditor.cs
UmbHost.Tables/wwwroot/: umbhost-tables.js  umbhost-tables.js.map
